{
    "$import": "database",
    "db": {
        "url": "mysql://localhost/test-db"
    },
    "messages": {
        "de": {
            "error": "Ein Fehler ist aufgetreten!"
        },
        "en": {
            "error": "An error occurred!"
        }
    }
}

